.body {
  margin: 0;
}
.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.logo {
  top: 30px;
  left: 64px;
  z-index: 3;
}
.logo_place_header {
  position: absolute;
  background: url(../images/logo_place_header.svg);
}
.logo_place_footer {
  background-image: url(../images/logo_place_footer.svg);
  background-repeat: no-repeat;
}
.header__title {
  width: 730px;
  margin-left: 64px;
  z-index: 2;
  font-size: 102px;
  font-weight: bold;
  line-height: 96px;
  position: relative;
}
.header__subtitle {
  width: 388px;
  position: absolute;
  left: 64px;
  bottom: 30px;
  z-index: 2;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
}
.header__link {
  text-decoration: none;
}
.header__main-illustration {
  background: url(../images/header-image.png);
  width: 765px;
  height: 608px;
  background-size: cover;
  flex-shrink: inherit;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.header__square-pic {
  width: 568px;
  height: 568px;
  position: absolute;
  right: 0;
  top: 64px;
  background-color: #2f80ed;
}

.section {
  display: block;
}
.description {
  margin: 0;
  margin-top: 100px;
  }

.two-columns {
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  width: 80%;
  min-width: 784px;
}

.two-columns__bref {
  width: 175px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color: #2f80ed;
  margin: 0;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  margin: 0;
  margin-top: 30px;
}
.one-columns__paragraph {
  margin: 0;
}
.two-columns__span-accent {
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
}

.digits {
  margin: 100px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
 }
.section-title {
  display: block;
  margin: 0;
  width: 60%;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.15;
  z-index: 1;
}
.section-title_theme_dark {
  color: white;
  margin-top: 90px;
}

.section-subtitle {
  width: 60%;
  margin: 0;
  margin-top: 20px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  z-index: 1;
}
.section-subtitle_theme_dark {
  color: white;
}

.table {
  margin: 0 auto 100px;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  z-index: 1;
}
.table_theme_dark {
  margin: 0 auto 90px;
}
.table__cell {
  margin: 0;
  margin-top: 60px;
  width: 250px;
}
/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-top: 80px;
}
.table__heading {
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}

.table__text {
  margin: 0;
  margin-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  text-align: left;
}

.feynman {
  margin: 0;
  height: 890px;
  background-color: #f2f2f2;
  background-image: url(../images/feynman.png);
  background-size: 867px 637px;
  background-position-x: left;
  background-repeat: no-repeat;
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  }
.feynman__title {
  margin-top: 100px;
  width: 648px;
  font-size: 120px;
  font-weight: bold;
  line-height: 1.15;
}
.feynman__subtitle {
  margin: 0;
margin-top: 70px;
font-size: 36px;
font-weight: normal;
line-height: 51px;
}
.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  color: #2f80ed;
  text-decoration: none;
  font-size: 36px;
  font-weight: normal;
  line-height: 51px;
}
.kaufman {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  overflow: hidden;
  position: relative;
}
.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  right: -210px;
  z-index: 0;
  width: 877px;
  height: 877px;
  overflow: hidden;
  }
.footer {
  min-height: 350px;
  background-color: #1f1f1f;
  color: white;
  display: flex;
}
.footer__columns {
  position: relative;
  margin: 60px auto 40px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  justify-content: space-between;
  display: flex;
}

.footer__author {
  position: absolute;
  bottom: 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}
.footer__column-heading {
  margin: 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}
.footer__column-links {
  margin: 20px 0 16pt;
  padding: 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
.footer__social-icon {
  margin-right: 10px;
  width: 16;
  list-style-type: none;
}
.footer__coumn-link {
  margin: 0;
  text-decoration: none;
}
.footer__link {
  color: white;
  text-decoration: none;
  list-style-type: none;
}
li {
  list-style-type: none;
}
